1400485405936	Delete resource 'Interpolation'
1400834054829	Delete 3 resources
1400834132463	Delete resource 'GameActivity'
1400834138367	Delete resource 'google-play-services_lib'
1400834143004	Delete resource 'GoogleAdsSampleActivity'
1400834149660	Delete resource 'HomeActivity'
1400834156679	Delete resource 'MobilePlayground'
1400834161749	Delete resource 'ModeSelectActivity'
1400834166430	Delete resource 'MainActivity'
1400834171091	Delete resource 'ItemListActivity'
1400834175030	Delete resource 'PanoramaSampleActivity'
1400834179957	Delete resource 'PlusSampleActivity'
1400834185695	Delete resource 'SplashScreenActivity'
